<resources>
    <string name="app_name">AppProject1</string>
    <string name="prompt_password">Password</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="txtfirstname_hint">First Name</string>
    <string name="txtlastname_hint">Last Name</string>
    <string name="title_activity_login">Sign in</string>
    <string name="txtusername_hint">Username</string>
    <string name="title_activity_homescreen">homescreen</string>
    <string name="title_activity_signup">Signup</string>
    <string name="emailaddress_hint">Email</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
