<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.strathmore.bettybongo.appproject1.Signup"
    tools:showIn="@layout/activity_signup"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingRight="@dimen/activity_right_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:paddingLeft="@dimen/activity_left_padding"
    android:padding="@dimen/activity_top_padding"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:hint="@string/txtfirstname_hint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:hint="@string/txtlastname_hint"
        android:inputType="textPersonName"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="@string/emailaddress_hint"
        android:inputType="textEmailAddress"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="@string/txtfirstname_hint"
        android:inputType="phone"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        style="?android:textAppearance"
        android:layout_marginTop="@dimen/activity_top_padding"
        android:background="@color/material_deep_orange_A400"
        android:text="Sign Up"
        android:textColor="@color/White"
        />

</LinearLayout>
