<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.strathmore.bettybongo.appproject1.Login"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingRight="@dimen/activity_right_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:paddingLeft="@dimen/activity_left_padding"
    android:paddingTop="@dimen/activity_top_padding">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:hint="@string/txtusername_hint"
        android:inputType="textPersonName"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        style="?android:textAppearance"
        android:layout_marginTop="@dimen/activity_top_padding"
        android:background="@color/material_deep_orange_A400"
        android:text="Log In"
        android:textColor="@color/White"

        />

</LinearLayout>
